# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_gpu
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build && /usr/bin/cmake -S/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0 -B/home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target test-common


#############################################
# Order-only phony target for test-common

build cmake_object_order_depends_target_test-common: phony || CMakeFiles/test-common.dir

build CMakeFiles/test-common.dir/common/common.c.o: C_COMPILER__test-common /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/common/common.c || cmake_object_order_depends_target_test-common
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = CMakeFiles/test-common.dir/common/common.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = CMakeFiles/test-common.dir
  OBJECT_FILE_DIR = CMakeFiles/test-common.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/test-common.dir/test-common.pdb
  TARGET_PDB = libtest-common.pdb

build CMakeFiles/test-common.dir/common/demo-font.c.o: C_COMPILER__test-common /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/common/demo-font.c || cmake_object_order_depends_target_test-common
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = CMakeFiles/test-common.dir/common/demo-font.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = CMakeFiles/test-common.dir
  OBJECT_FILE_DIR = CMakeFiles/test-common.dir/common
  TARGET_COMPILE_PDB = CMakeFiles/test-common.dir/test-common.pdb
  TARGET_PDB = libtest-common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target test-common


#############################################
# Link the static library libtest-common.a

build libtest-common.a: C_STATIC_LIBRARY_LINKER__test-common CMakeFiles/test-common.dir/common/common.c.o CMakeFiles/test-common.dir/common/demo-font.c.o
  OBJECT_DIR = CMakeFiles/test-common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test-common.dir/test-common.pdb
  TARGET_FILE = libtest-common.a
  TARGET_PDB = libtest-common.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/src && /usr/bin/cmake -S/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0 -B/home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SDL_gpu


#############################################
# Order-only phony target for SDL_gpu

build cmake_object_order_depends_target_SDL_gpu: phony || src/CMakeFiles/SDL_gpu.dir

build src/CMakeFiles/SDL_gpu.dir/externals/glew/glew.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/glew.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/externals/glew/glew.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir/externals/glew
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/SDL_gpu.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/SDL_gpu_matrix.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu_matrix.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/SDL_gpu_matrix.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/SDL_gpu_renderer.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu_renderer.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/SDL_gpu_renderer.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/SDL_gpu_shapes.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu_shapes.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/SDL_gpu_shapes.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_1_BASE.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_1_BASE.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_1_BASE.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_1.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_1.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_1.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_2.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_2.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_2.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_3.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_3.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_3.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_4.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_4.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_4.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_GLES_1.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_GLES_1.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_GLES_1.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_GLES_2.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_GLES_2.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_GLES_2.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/renderer_GLES_3.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_GLES_3.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/renderer_GLES_3.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/externals/stb_image/stb_image.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image/stb_image.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/externals/stb_image/stb_image.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir/externals/stb_image
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu.dir/externals/stb_image_write/stb_image_write.c.o: C_COMPILER__SDL_gpu /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write/stb_image_write.c || cmake_object_order_depends_target_SDL_gpu
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu.dir/externals/stb_image_write/stb_image_write.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu.dir/externals/stb_image_write
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SDL_gpu


#############################################
# Link the static library SDL_gpu/lib/libSDL2_gpu.a

build SDL_gpu/lib/libSDL2_gpu.a: C_STATIC_LIBRARY_LINKER__SDL_gpu src/CMakeFiles/SDL_gpu.dir/externals/glew/glew.c.o src/CMakeFiles/SDL_gpu.dir/SDL_gpu.c.o src/CMakeFiles/SDL_gpu.dir/SDL_gpu_matrix.c.o src/CMakeFiles/SDL_gpu.dir/SDL_gpu_renderer.c.o src/CMakeFiles/SDL_gpu.dir/SDL_gpu_shapes.c.o src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_1_BASE.c.o src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_1.c.o src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_2.c.o src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_3.c.o src/CMakeFiles/SDL_gpu.dir/renderer_OpenGL_4.c.o src/CMakeFiles/SDL_gpu.dir/renderer_GLES_1.c.o src/CMakeFiles/SDL_gpu.dir/renderer_GLES_2.c.o src/CMakeFiles/SDL_gpu.dir/renderer_GLES_3.c.o src/CMakeFiles/SDL_gpu.dir/externals/stb_image/stb_image.c.o src/CMakeFiles/SDL_gpu.dir/externals/stb_image_write/stb_image_write.c.o
  OBJECT_DIR = src/CMakeFiles/SDL_gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu.dir/SDL_gpu.pdb
  TARGET_FILE = SDL_gpu/lib/libSDL2_gpu.a
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL_gpu_shared


#############################################
# Order-only phony target for SDL_gpu_shared

build cmake_object_order_depends_target_SDL_gpu_shared: phony || src/CMakeFiles/SDL_gpu_shared.dir

build src/CMakeFiles/SDL_gpu_shared.dir/externals/glew/glew.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/glew.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/externals/glew/glew.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir/externals/glew
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_matrix.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu_matrix.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_matrix.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_renderer.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu_renderer.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_renderer.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_shapes.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/SDL_gpu_shapes.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_shapes.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1_BASE.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_1_BASE.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1_BASE.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_1.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_2.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_2.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_2.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_3.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_3.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_3.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_4.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_OpenGL_4.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_4.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_1.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_GLES_1.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_1.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_2.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_GLES_2.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_2.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_3.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/renderer_GLES_3.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_3.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image/stb_image.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image/stb_image.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image/stb_image.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

build src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image_write/stb_image_write.c.o: C_COMPILER__SDL_gpu_shared /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write/stb_image_write.c || cmake_object_order_depends_target_SDL_gpu_shared
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSDL_gpu_shared_EXPORTS -DSTBI_FAILURE_USERMSG
  DEP_FILE = src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image_write/stb_image_write.c.o.d
  FLAGS = -fPIC   -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image_write
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL_gpu_shared


#############################################
# Link the shared library SDL_gpu/lib/libSDL2_gpu.so

build SDL_gpu/lib/libSDL2_gpu.so: C_SHARED_LIBRARY_LINKER__SDL_gpu_shared src/CMakeFiles/SDL_gpu_shared.dir/externals/glew/glew.c.o src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu.c.o src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_matrix.c.o src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_renderer.c.o src/CMakeFiles/SDL_gpu_shared.dir/SDL_gpu_shapes.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1_BASE.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_1.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_2.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_3.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_OpenGL_4.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_1.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_2.c.o src/CMakeFiles/SDL_gpu_shared.dir/renderer_GLES_3.c.o src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image/stb_image.c.o src/CMakeFiles/SDL_gpu_shared.dir/externals/stb_image_write/stb_image_write.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LINK_LIBRARIES = -lSDL2  -lm  -lGL  -lGLU
  OBJECT_DIR = src/CMakeFiles/SDL_gpu_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSDL2_gpu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/SDL_gpu_shared.dir/
  TARGET_FILE = SDL_gpu/lib/libSDL2_gpu.so
  TARGET_PDB = SDL_gpu/lib/libSDL2_gpu.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build demos/CMakeFiles/install/strip.util: CUSTOM_COMMAND demos/all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/demos && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build demos/install/strip: phony demos/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build demos/CMakeFiles/install/local.util: CUSTOM_COMMAND demos/all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/demos && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build demos/install/local: phony demos/CMakeFiles/install/local.util


#############################################
# Utility command for install

build demos/CMakeFiles/install.util: CUSTOM_COMMAND demos/all
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/demos && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build demos/install: phony demos/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build demos/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build demos/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/demos && /usr/bin/cmake -S/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0 -B/home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demos/rebuild_cache: phony demos/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target simple-shader-demo


#############################################
# Order-only phony target for simple-shader-demo

build cmake_object_order_depends_target_simple-shader-demo: phony || cmake_object_order_depends_target_SDL_gpu

build demos/CMakeFiles/simple-shader-demo.dir/simple-shader/main.c.o: C_COMPILER__simple-shader-demo /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/simple-shader/main.c || cmake_object_order_depends_target_simple-shader-demo
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = demos/CMakeFiles/simple-shader-demo.dir/simple-shader/main.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0
  OBJECT_DIR = demos/CMakeFiles/simple-shader-demo.dir
  OBJECT_FILE_DIR = demos/CMakeFiles/simple-shader-demo.dir/simple-shader
  TARGET_COMPILE_PDB = demos/CMakeFiles/simple-shader-demo.dir/
  TARGET_PDB = demos/simple-shader-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple-shader-demo


#############################################
# Link the executable demos/simple-shader-demo

build demos/simple-shader-demo: C_EXECUTABLE_LINKER__simple-shader-demo demos/CMakeFiles/simple-shader-demo.dir/simple-shader/main.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so SDL_gpu/lib/libSDL2_gpu.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so || SDL_gpu/lib/libSDL2_gpu.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src  -lSDL2  -lm  SDL_gpu/lib/libSDL2_gpu.a  -lGL  -lGLU  -lSDL2  -lm
  LINK_PATH = -L/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src
  OBJECT_DIR = demos/CMakeFiles/simple-shader-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = demos/CMakeFiles/simple-shader-demo.dir/
  TARGET_FILE = demos/simple-shader-demo
  TARGET_PDB = demos/simple-shader-demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tutorial-space-demo


#############################################
# Order-only phony target for tutorial-space-demo

build cmake_object_order_depends_target_tutorial-space-demo: phony || cmake_object_order_depends_target_SDL_gpu

build demos/CMakeFiles/tutorial-space-demo.dir/tutorial-space/main.c.o: C_COMPILER__tutorial-space-demo /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/tutorial-space/main.c || cmake_object_order_depends_target_tutorial-space-demo
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = demos/CMakeFiles/tutorial-space-demo.dir/tutorial-space/main.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0
  OBJECT_DIR = demos/CMakeFiles/tutorial-space-demo.dir
  OBJECT_FILE_DIR = demos/CMakeFiles/tutorial-space-demo.dir/tutorial-space
  TARGET_COMPILE_PDB = demos/CMakeFiles/tutorial-space-demo.dir/
  TARGET_PDB = demos/tutorial-space-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tutorial-space-demo


#############################################
# Link the executable demos/tutorial-space-demo

build demos/tutorial-space-demo: C_EXECUTABLE_LINKER__tutorial-space-demo demos/CMakeFiles/tutorial-space-demo.dir/tutorial-space/main.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so SDL_gpu/lib/libSDL2_gpu.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so || SDL_gpu/lib/libSDL2_gpu.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src  -lSDL2  -lm  SDL_gpu/lib/libSDL2_gpu.a  -lGL  -lGLU  -lSDL2  -lm
  LINK_PATH = -L/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src
  OBJECT_DIR = demos/CMakeFiles/tutorial-space-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = demos/CMakeFiles/tutorial-space-demo.dir/
  TARGET_FILE = demos/tutorial-space-demo
  TARGET_PDB = demos/tutorial-space-demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3d-demo


#############################################
# Order-only phony target for 3d-demo

build cmake_object_order_depends_target_3d-demo: phony || cmake_object_order_depends_target_SDL_gpu

build demos/CMakeFiles/3d-demo.dir/3d/main.c.o: C_COMPILER__3d-demo /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/3d/main.c || cmake_object_order_depends_target_3d-demo
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = demos/CMakeFiles/3d-demo.dir/3d/main.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0
  OBJECT_DIR = demos/CMakeFiles/3d-demo.dir
  OBJECT_FILE_DIR = demos/CMakeFiles/3d-demo.dir/3d
  TARGET_COMPILE_PDB = demos/CMakeFiles/3d-demo.dir/
  TARGET_PDB = demos/3d-demo.pdb

build demos/CMakeFiles/3d-demo.dir/__/src/externals/glew/glew.c.o: C_COMPILER__3d-demo /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/glew.c || cmake_object_order_depends_target_3d-demo
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = demos/CMakeFiles/3d-demo.dir/__/src/externals/glew/glew.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0
  OBJECT_DIR = demos/CMakeFiles/3d-demo.dir
  OBJECT_FILE_DIR = demos/CMakeFiles/3d-demo.dir/__/src/externals/glew
  TARGET_COMPILE_PDB = demos/CMakeFiles/3d-demo.dir/
  TARGET_PDB = demos/3d-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3d-demo


#############################################
# Link the executable demos/3d-demo

build demos/3d-demo: C_EXECUTABLE_LINKER__3d-demo demos/CMakeFiles/3d-demo.dir/3d/main.c.o demos/CMakeFiles/3d-demo.dir/__/src/externals/glew/glew.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so SDL_gpu/lib/libSDL2_gpu.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so || SDL_gpu/lib/libSDL2_gpu.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src  -lSDL2  -lm  SDL_gpu/lib/libSDL2_gpu.a  -lGL  -lGLU  -lSDL2  -lm
  LINK_PATH = -L/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src
  OBJECT_DIR = demos/CMakeFiles/3d-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = demos/CMakeFiles/3d-demo.dir/
  TARGET_FILE = demos/3d-demo
  TARGET_PDB = demos/3d-demo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target camera-demo


#############################################
# Order-only phony target for camera-demo

build cmake_object_order_depends_target_camera-demo: phony || cmake_object_order_depends_target_SDL_gpu

build demos/CMakeFiles/camera-demo.dir/camera/main.c.o: C_COMPILER__camera-demo /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/camera/main.c || cmake_object_order_depends_target_camera-demo
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = demos/CMakeFiles/camera-demo.dir/camera/main.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0
  OBJECT_DIR = demos/CMakeFiles/camera-demo.dir
  OBJECT_FILE_DIR = demos/CMakeFiles/camera-demo.dir/camera
  TARGET_COMPILE_PDB = demos/CMakeFiles/camera-demo.dir/
  TARGET_PDB = demos/camera-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target camera-demo


#############################################
# Link the executable demos/camera-demo

build demos/camera-demo: C_EXECUTABLE_LINKER__camera-demo demos/CMakeFiles/camera-demo.dir/camera/main.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so SDL_gpu/lib/libSDL2_gpu.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so || SDL_gpu/lib/libSDL2_gpu.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src  -lSDL2  -lm  SDL_gpu/lib/libSDL2_gpu.a  -lGL  -lGLU  -lSDL2  -lm
  LINK_PATH = -L/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src
  OBJECT_DIR = demos/CMakeFiles/camera-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = demos/CMakeFiles/camera-demo.dir/
  TARGET_FILE = demos/camera-demo
  TARGET_PDB = demos/camera-demo.pdb


#############################################
# Utility command for edit_cache

build demos/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/demos && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demos/edit_cache: phony demos/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target init-demo


#############################################
# Order-only phony target for init-demo

build cmake_object_order_depends_target_init-demo: phony || cmake_object_order_depends_target_SDL_gpu

build demos/CMakeFiles/init-demo.dir/init/main.c.o: C_COMPILER__init-demo /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/init/main.c || cmake_object_order_depends_target_init-demo
  DEFINES = -DGLEW_STATIC -DSDL_GPU_DISABLE_GLES -DSDL_GPU_USE_BUFFER_RESET -DSTBI_FAILURE_USERMSG
  DEP_FILE = demos/CMakeFiles/init-demo.dir/init/main.c.o.d
  FLAGS = -Wall -pedantic -std=gnu99
  INCLUDES = -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src -I/usr/include/SDL2 -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/glew/GL -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/externals/stb_image_write -I/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0
  OBJECT_DIR = demos/CMakeFiles/init-demo.dir
  OBJECT_FILE_DIR = demos/CMakeFiles/init-demo.dir/init
  TARGET_COMPILE_PDB = demos/CMakeFiles/init-demo.dir/
  TARGET_PDB = demos/init-demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target init-demo


#############################################
# Link the executable demos/init-demo

build demos/init-demo: C_EXECUTABLE_LINKER__init-demo demos/CMakeFiles/init-demo.dir/init/main.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so SDL_gpu/lib/libSDL2_gpu.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libm.so || SDL_gpu/lib/libSDL2_gpu.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src  -lSDL2  -lm  SDL_gpu/lib/libSDL2_gpu.a  -lGL  -lGLU  -lSDL2  -lm
  LINK_PATH = -L/home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src
  OBJECT_DIR = demos/CMakeFiles/init-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = demos/CMakeFiles/init-demo.dir/
  TARGET_FILE = demos/init-demo
  TARGET_PDB = demos/init-demo.pdb

# =============================================================================
# Target aliases.

build 3d-demo: phony demos/3d-demo

build SDL_gpu: phony SDL_gpu/lib/libSDL2_gpu.a

build SDL_gpu_shared: phony SDL_gpu/lib/libSDL2_gpu.so

build camera-demo: phony demos/camera-demo

build init-demo: phony demos/init-demo

build libSDL2_gpu.a: phony SDL_gpu/lib/libSDL2_gpu.a

build libSDL2_gpu.so: phony SDL_gpu/lib/libSDL2_gpu.so

build simple-shader-demo: phony demos/simple-shader-demo

build test-common: phony libtest-common.a

build tutorial-space-demo: phony demos/tutorial-space-demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build

build all: phony libtest-common.a src/all demos/all

# =============================================================================

#############################################
# Folder: /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/demos

build demos/all: phony demos/simple-shader-demo demos/tutorial-space-demo demos/3d-demo demos/camera-demo demos/init-demo

# =============================================================================

#############################################
# Folder: /home/amelie/git/ServeTwo/debug/subprojects/sdl-gpu-0.12.0/__CMake_build/src

build src/all: phony SDL_gpu/lib/libSDL2_gpu.a SDL_gpu/lib/libSDL2_gpu.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amelie/git/ServeTwo/debug/meson-private/data/preload.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/CMakeLists.txt /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/LICENSE.txt /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/README.md /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/CMakeLists.txt /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_GLES_1.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_GLES_2.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_GLES_3.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_1.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_1_BASE.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_2.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_3.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_4.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_RendererImpl.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_version.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindPackageHandleStandardArgs.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindSDL2.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindSTBI.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindSTBI_write.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeMesonToolchainFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amelie/git/ServeTwo/debug/meson-private/data/preload.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/CMakeLists.txt /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/LICENSE.txt /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/README.md /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/demos/CMakeLists.txt /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_GLES_1.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_GLES_2.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_GLES_3.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_1.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_1_BASE.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_2.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_3.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_OpenGL_4.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_RendererImpl.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/include/SDL_gpu_version.h /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindPackageHandleStandardArgs.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindSDL2.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindSTBI.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/scripts/FindSTBI_write.cmake /home/amelie/git/ServeTwo/subprojects/sdl-gpu-0.12.0/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeMesonToolchainFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

